<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Game</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="container">
        <div class="log-in">
            <h2>O'yinchilar ismini kiriting</h2>
            <!-- <form class="form"> -->
                <div>
                    <label for="">Player 1</label>
                    <input type="text" class="input input-1" autofocus>
                </div>
                <div>
                    <label for="">Player 2</label>
                    <input type="text" class="input input-2">
                </div>
                <button type="submit" class="submit">O'yinni Boshlash</button>
            <!-- </form> -->
        </div>
        <div class="main">
            <!-- <div class="genetate-div"> -->
                <img src="./assets/images/1.png" class="image dice" alt="">
            <!-- </div> -->
            <div class="center">
                <div class="new-game-btn btn--new">🔄 New Game</div>
                <div class="center-bottom">
                    <div class="roll-btn btn--roll">🎲  Roll Dice</div>
                    <div class="hold-btn btn--hold">📥  Hold</div>
                </div>
            </div>
            <div class="main-left player--0 players active">
                <div>
                    <div class="player-name player-name1">Player 1</div>
                    <div class="player-score " id="score--0"></div>
                </div>
                <div class="board">
                    <div class="current">Current</div>
                    <div class="current-score" id="current--0"></div>
                </div>
            </div>
            <div class="main-right player--1 players">
                <div>
                    <div class="player-name player-name2">Player 2</div>
                    <div class="player-score" id="score--1"></div>
                </div>
                <div class="board">
                    <div class="current">Current</div>
                    <div class="current-score" id="current--1"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>